<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile Verification</title>
    <link rel="stylesheet" href="./css/hash.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#first"><i class="ion-ios-analytics-outline"></i>Ethereum</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#one">Overview</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#two">Hashing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#three">Student</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#four">Teacher</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#five">Verify</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p id="accountAddress" class="page-scroll" style="color:white;"></p>
                    </li>
                    <li>
                        <a class="page-scroll" data-toggle="modal" title="A free Bootstrap video landing theme" href="#aboutModal">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="first">
        <div class="header-content">
            <div class="inner">
                <h1 class="cursive">PROFILE VERIFICATION</h1>
                <h4>A free and secure way to verify your certificates</h4>
                <hr>
                 &nbsp; <a href="#one" class="btn btn-primary btn-xl page-scroll">Get Started</a>
            </div>
        </div>
        
    </header>
    <section class="bg-primary" id="one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                    <h2 class="margin-top-0 text-primary">Built On The Ethereum Grid</h2>
                    <br>
                    <p class="text-faded">
                        Ethereum is an open source, public, blockchain-based distributed computing platform and operating system featuring smart contract (scripting) functionality. It supports a modified version of Nakamoto consensus via transaction-based state transitions. Ether is the cryptocurrency generated by the Ethereum platform as a reward to mining nodes for computations performed and is the only currency accepted in the payment of transaction fees.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Ethereum" target="_blank" class="btn btn-default btn-xl page-scroll">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section id="two">
        <div class="container">
            <div class="row">
                <h1><a target="_blank">Hashing</a></h1>
            <p id='md5' align="center" class="lead" >-</p>
           <p align="center"> <button  onclick="myFunction('md5')">Copy</button></p>
<form id="file-upload-form" class="uploader">
  <input id="file-upload" type="file" name="fileUpload" accept="image/*" />

  <label for="file-upload" id="file-drag">
    <img id="file-image" src="#" alt="Preview" class="hidden">
        <img id="file-image-styled" style="width:64px:height:64px;filter: sepia(100%);" src="#" alt="Preview" class="hidden">
    <div id="start">
      <i class="fa fa-download" aria-hidden="true"></i>
      <div>Select a file or drag here</div>
      <div id="notimage" class="hidden">Please select an image</div>
      <span id="file-upload-btn" class="btn btn-dark">Select a file</span>
    </div>
    <div id="response" class="hidden">
      <div id="messages"></div>
      <progress class="progress" id="file-progress" value="0">
        <span>0</span>%
      </progress>
        </div>
        </label>
        </form>
    </div>
</div>
</section>
    <section id="three" class="no-padding">
        <div class="container-fluid">
        <div id="content">
    <h1><a target="_blank" >Student Data Upload</a></h1>
          <form onSubmit="App.setStudent(); return false;">
              USN: <input id="usn" type="text" class="form-control"  placeholder="Add Data..." required>
              NAME: <input id="name" type="text" class="form-control" placeholder="Add Data..." required>
              CERTIFICATE ID: <input id="certid" type="text" class="form-control" placeholder="Add Data..." required>
              CERTIFICATE INFO: <input id="certinfo" type="text" class="form-control" placeholder="Add Data..." required>
              BRANCH: <input id="brch" type="text" class="form-control" placeholder="Add Data..." required>
              <input type="submit" STYLE="color: #000000">
            </form>  
            <ul id="taskList" class="list-unstyled">
          <br>
          <div id="content">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">ADDRESS</th>  
                  <th scope="col">CERTIFICATE HASH</th>
                  <th scope="col">COUNT</th>
                  <th scope="col">USN</th>
                  <th scope="col">NAME</th>
                  <th scope="col">CERTIFICATE INFO</th>
                  <th scope="col">BRANCH</th>
                </tr>
              </thead>
              <tbody id="studentData">
              </tbody>
            </table>
        </div>
        </div>
    </section>
    <section  id="four" class="no-padding">
        <div class="container-fluid">
            <div id="content">
            <h1><a target="_blank" >Teacher Data Upload</a></h1>
            <form onSubmit="App.setTeacher(); return true;">
              NAME: <input id="name1" type="text" class="form-control" placeholder="Add Data..." required>
              DEGREE: <input id="deg" type="text" class="form-control" placeholder="Add Data..." required>
              DESIGNATION: <input id="des" type="text" class="form-control" placeholder="Add Data..." required>
              DOMAIN: <input id="domain" type="text" class="form-control" placeholder="Add Data..." required>
            <input type="submit" STYLE="color: #000000" >
            </form>  
        <br>
        <div id="content">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">DEGREE</th>
                  <th scope="col">DESIGNATION</th>
                  <th scope="col">DOMAIN</th>
                </tr>
              </thead>
              <tbody id="teacherData">
              </tbody>
            </table>
        </div>
    </div></div>
</section>

<section id="five" class="no-padding">
<div class="container-fluid">
    <div id="content"> 
        <h1><a target="_blank" >Verify Portal</a></h1>
        <form onSubmit="App.verify(); return true;">
              STUDENT ADDRESS : <input id="addr" type="text" class="form-control" placeholder="Add Data..." required>
              CERTIFICATE HASH: <input id="hash" type="text" class="form-control" placeholder="Add Data..." required>
            <input type="submit" class="like" value="Verify" STYLE="color: #000000" >
            </form>
            <br>
            <div id ="logs" class="text-danger">-</div>
            <br>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">USN</th>
          <th scope="col">CERTIFICATE ID</th>
          <th scope="col">CERTIFICATE INFO</th> 
        </tr>
      </thead>
      <tbody id="verifyData">
      </tbody>
    </table>
    </div>
</div>
</section>
    <footer id="footer">
        <div class="container-fluid">
            
                <div class="col-xs-6 col-sm-3 column">
                    <h4>About</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3 column">
                    <h4>Stay Posted</h4>
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" title="No spam, we promise!" placeholder="Tell us your email">
                        </div>
                        <div class="form-group">
                          <button class="btn btn-primary" data-toggle="modal" data-target="#alertModal" type="button">Subscribe for updates</button>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-sm-3 text-right">
                    <h4>Follow</h4>
                    <ul class="list-inline">
                      <li><a rel="nofollow" href="" title="Twitter"><i class="icon-lg ion-social-twitter-outline"></i></a>&nbsp;</li>
                      <li><a rel="nofollow" href="" title="Facebook"><i class="icon-lg ion-social-facebook-outline"></i></a>&nbsp;</li>
                      <li><a rel="nofollow" href="" title="Dribble"><i class="icon-lg ion-social-dribbble-outline"></i></a></li>
                    </ul>
                </div>
            </div>
            <br/>
            <span class="pull-right text-muted small"><a href="https://github.com/rishabjn/Profile-Verification-using-Blockchain">Batch-47</a> ©2020 Company</span>
        </div>
    </footer>
    <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <img src="" id="galleryImage" class="img-responsive" />
                <p>
                    <br/>
                    <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Close <i class="ion-android-close"></i></button>
                </p>
            </div>
        </div>
        </div>
    </div>
    <div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h2 class="text-center">Profile Verification</h2>
                <h5 class="text-center">
                    A free and secure way to verify your certificates

                </h5>
                <p class="text-justify">
                    The resumes submitted to the universities and recruiters contain many counterfeit projects and certiﬁcates. In the current scenario, third party organizations are used to verify these resumes. 
                    In our project, recruiters can directly authenticate the certiﬁcates using our application ”proﬁle veriﬁcation system”. This eliminates the counterfeit certiﬁcates and provides easy authentication
                </p>
                <p class="text-center"><a href="https://github.com/rishabjn/Profile-Verification-using-Blockchain" target="_blank">Download Source code at 
              </a></p>
                <br/>
                <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true"> OK </button>
            </div>
        </div>
        </div>
    </div>
    <div id="alertModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                <p class="text-center">You clicked the button, but it doesn't actually go anywhere because this is only a demo.</p>
                <p class="text-center"><a href="http://www.github.com/rishabjn">Github repo</a></p>
                <br/>
            </div>
        </div>
        </div>
    </div>
    <!--scripts loaded here -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>


  <!-- Script to upload and hash an Image -->
<script>

function ekUpload(){
  function Init() {

    var fileSelect    = document.getElementById('file-upload'),
        fileDrag      = document.getElementById('file-drag'),
        submitButton  = document.getElementById('submit-button');

    fileSelect.addEventListener('change', fileSelectHandler, false);
    // Is XHR2 available?
    var xhr = new XMLHttpRequest();
    if (xhr.upload) {
      // File Drop
      fileDrag.addEventListener('dragover', fileDragHover, false);
      fileDrag.addEventListener('dragleave', fileDragHover, false);
      fileDrag.addEventListener('drop', fileSelectHandler, false);
    }
  }

  function fileDragHover(e) {
    var fileDrag = document.getElementById('file-drag');
    e.stopPropagation();
    e.preventDefault();
    fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
  }

  function fileSelectHandler(e) {
    // Fetch FileList object
    var files = e.target.files || e.dataTransfer.files;
    // Cancel event and hover styling
    fileDragHover(e);
    // Process all File objects
    for (var i = 0, f; f = files[i]; i++) {
      parseFile(f);
      uploadFile(f);
    }
  }

  // Output
  function output(msg) {
    // Response
    var m = document.getElementById('messages');
    m.innerHTML = msg;
  }

  function parseFile(file) {
    console.log(file.name);
    output(
      '<strong>' + encodeURI(file.name) + '</strong>'
    );
    // var fileType = file.type;
    // console.log(fileType);
    var imageName = file.name;
    var isGood = (/\.(?=gif|jpg|png|jpeg)/gi).test(imageName);
    if (isGood) {
      document.getElementById('start').classList.add("hidden");
      document.getElementById('response').classList.remove("hidden");
      document.getElementById('notimage').classList.add("hidden");
      
      // Thumbnail Preview
      let src = URL.createObjectURL(file);
      let img = document.getElementById('file-image');
      img.classList.remove("hidden");
      img.src = src;
      Js.Secure.Core.instance.getMD5FromImage(img,document.getElementById('md5'));
    }
    else {
      document.getElementById('file-image').classList.add("hidden");
      document.getElementById('file-image-styled').classList.add("hidden");
      document.getElementById('notimage').classList.remove("hidden");
      document.getElementById('start').classList.remove("hidden");
      document.getElementById('response').classList.add("hidden");
      document.getElementById("file-upload-form").reset();
    }
  }
  function setProgressMaxValue(e) {
    var pBar = document.getElementById('file-progress');
    if (e.lengthComputable) {
      pBar.max = e.total;
    }
  }

  function updateFileProgress(e) {
    var pBar = document.getElementById('file-progress');
    if (e.lengthComputable) {
      pBar.value = e.loaded;
    }
  }

  function uploadFile(file) {

    var xhr = new XMLHttpRequest(),
      fileInput = document.getElementById('class-roster-file'),
      pBar = document.getElementById('file-progress'),
      fileSizeLimit = 1024; // In MB
    if (xhr.upload) {
      // Check if file is less than x MB
      if (file.size <= fileSizeLimit * 1024 * 1024) {
        // Progress bar
        pBar.style.display = 'inline';
        xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
        xhr.upload.addEventListener('progress', updateFileProgress, false);

        // File received / failed
        xhr.onreadystatechange = function(e) {
          if (xhr.readyState == 4) {
          }
        };

        // Start upload
        xhr.open('POST', document.getElementById('file-upload-form').action, true);
        xhr.setRequestHeader('X-File-Name', file.name);
        xhr.setRequestHeader('X-File-Size', file.size);
        xhr.setRequestHeader('Content-Type', 'multipart/form-data');
        xhr.send(file);
      } else {
        output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
      }
    }
  }

  // Check for the various File API support.
  if (window.File && window.FileList && window.FileReader) {
    Init();
  } else {
    document.getElementById('file-drag').style.display = 'none';
  }
}
ekUpload();

var Js;
(function (Js) {
    var Secure;
    (function (Secure) {
     
        var Core = /** @class */ (function () {
            function Core() {}
            
            Core.prototype.getMD5FromImage = function (element,toshow) {
                let img = document.createElement('img');
                img.onload = ()=>{
                  let md5 = Js.Secure.MD5.instance.calculate(Js.Secure.Core.instance.getBase64(element));
                  toshow.innerHTML = md5;
                }
                img.src = element.src;
            };
            Core.prototype.getBase64 = function (element) {
                // Create an empty canvas element
                var canvas = document.createElement("canvas");
                canvas.width = element.naturalWidth;
                canvas.height = element.naturalHeight;
                // Copy the image contents to the canvas
                var ctx = canvas.getContext("2d");
                ctx.drawImage(element, 0, 0);
                var dataURL = canvas.toDataURL("image/png");
                return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
            };
            Core.instance = new Core();
            return Core;
        }());
        Secure.Core = Core;
    })(Secure = Js.Secure || (Js.Secure = {}));
})(Js || (Js = {}));
(function (Js) {
    var Secure;
    (function (Secure) {
        var MD5 = /** @class */ (function () {
            function MD5() {
                this.hex_chr = '0123456789abcdef'.split('');
                if (this.calculate('hello') != '5d41402abc4b2a76b9719d911017c592') {
                    MD5.prototype.add32 = function add32(x, y) {
                        var lsw = (x & 0xFFFF) + (y & 0xFFFF), msw = (x >> 16) + (y >> 16) + (lsw >> 16);
                        return (msw << 16) | (lsw & 0xFFFF);
                    };
                }
            }
            MD5.prototype.md5cycle = function (x, k) {
                var a = x[0], b = x[1], c = x[2], d = x[3];
                a = this.ff(a, b, c, d, k[0], 7, -680876936);
                d = this.ff(d, a, b, c, k[1], 12, -389564586);
                c = this.ff(c, d, a, b, k[2], 17, 606105819);
                b = this.ff(b, c, d, a, k[3], 22, -1044525330);
                a = this.ff(a, b, c, d, k[4], 7, -176418897);
                d = this.ff(d, a, b, c, k[5], 12, 1200080426);
                c = this.ff(c, d, a, b, k[6], 17, -1473231341);
                b = this.ff(b, c, d, a, k[7], 22, -45705983);
                a = this.ff(a, b, c, d, k[8], 7, 1770035416);
                d = this.ff(d, a, b, c, k[9], 12, -1958414417);
                c = this.ff(c, d, a, b, k[10], 17, -42063);
                b = this.ff(b, c, d, a, k[11], 22, -1990404162);
                a = this.ff(a, b, c, d, k[12], 7, 1804603682);
                d = this.ff(d, a, b, c, k[13], 12, -40341101);
                c = this.ff(c, d, a, b, k[14], 17, -1502002290);
                b = this.ff(b, c, d, a, k[15], 22, 1236535329);
                a = this.gg(a, b, c, d, k[1], 5, -165796510);
                d = this.gg(d, a, b, c, k[6], 9, -1069501632);
                c = this.gg(c, d, a, b, k[11], 14, 643717713);
                b = this.gg(b, c, d, a, k[0], 20, -373897302);
                a = this.gg(a, b, c, d, k[5], 5, -701558691);
                d = this.gg(d, a, b, c, k[10], 9, 38016083);
                c = this.gg(c, d, a, b, k[15], 14, -660478335);
                b = this.gg(b, c, d, a, k[4], 20, -405537848);
                a = this.gg(a, b, c, d, k[9], 5, 568446438);
                d = this.gg(d, a, b, c, k[14], 9, -1019803690);
                c = this.gg(c, d, a, b, k[3], 14, -187363961);
                b = this.gg(b, c, d, a, k[8], 20, 1163531501);
                a = this.gg(a, b, c, d, k[13], 5, -1444681467);
                d = this.gg(d, a, b, c, k[2], 9, -51403784);
                c = this.gg(c, d, a, b, k[7], 14, 1735328473);
                b = this.gg(b, c, d, a, k[12], 20, -1926607734);
                a = this.hh(a, b, c, d, k[5], 4, -378558);
                d = this.hh(d, a, b, c, k[8], 11, -2022574463);
                c = this.hh(c, d, a, b, k[11], 16, 1839030562);
                b = this.hh(b, c, d, a, k[14], 23, -35309556);
                a = this.hh(a, b, c, d, k[1], 4, -1530992060);
                d = this.hh(d, a, b, c, k[4], 11, 1272893353);
                c = this.hh(c, d, a, b, k[7], 16, -155497632);
                b = this.hh(b, c, d, a, k[10], 23, -1094730640);
                a = this.hh(a, b, c, d, k[13], 4, 681279174);
                d = this.hh(d, a, b, c, k[0], 11, -358537222);
                c = this.hh(c, d, a, b, k[3], 16, -722521979);
                b = this.hh(b, c, d, a, k[6], 23, 76029189);
                a = this.hh(a, b, c, d, k[9], 4, -640364487);
                d = this.hh(d, a, b, c, k[12], 11, -421815835);
                c = this.hh(c, d, a, b, k[15], 16, 530742520);
                b = this.hh(b, c, d, a, k[2], 23, -995338651);
                a = this.ii(a, b, c, d, k[0], 6, -198630844);
                d = this.ii(d, a, b, c, k[7], 10, 1126891415);
                c = this.ii(c, d, a, b, k[14], 15, -1416354905);
                b = this.ii(b, c, d, a, k[5], 21, -57434055);
                a = this.ii(a, b, c, d, k[12], 6, 1700485571);
                d = this.ii(d, a, b, c, k[3], 10, -1894986606);
                c = this.ii(c, d, a, b, k[10], 15, -1051523);
                b = this.ii(b, c, d, a, k[1], 21, -2054922799);
                a = this.ii(a, b, c, d, k[8], 6, 1873313359);
                d = this.ii(d, a, b, c, k[15], 10, -30611744);
                c = this.ii(c, d, a, b, k[6], 15, -1560198380);
                b = this.ii(b, c, d, a, k[13], 21, 1309151649);
                a = this.ii(a, b, c, d, k[4], 6, -145523070);
                d = this.ii(d, a, b, c, k[11], 10, -1120210379);
                c = this.ii(c, d, a, b, k[2], 15, 718787259);
                b = this.ii(b, c, d, a, k[9], 21, -343485551);
                x[0] = this.add32(a, x[0]);
                x[1] = this.add32(b, x[1]);
                x[2] = this.add32(c, x[2]);
                x[3] = this.add32(d, x[3]);
            };
            MD5.prototype.cmn = function (q, a, b, x, s, t) {
                a = this.add32(this.add32(a, q), this.add32(x, t));
                return this.add32((a << s) | (a >>> (32 - s)), b);
            };
            MD5.prototype.ff = function (a, b, c, d, x, s, t) {
                return this.cmn((b & c) | ((~b) & d), a, b, x, s, t);
            };
            MD5.prototype.gg = function (a, b, c, d, x, s, t) {
                return this.cmn((b & d) | (c & (~d)), a, b, x, s, t);
            };
            MD5.prototype.hh = function (a, b, c, d, x, s, t) {
                return this.cmn(b ^ c ^ d, a, b, x, s, t);
            };
            MD5.prototype.ii = function (a, b, c, d, x, s, t) {
                return this.cmn(c ^ (b | (~d)), a, b, x, s, t);
            };
            MD5.prototype.md51 = function (s) {
                var txt = '';
                var n = s.length, state = [1732584193, -271733879, -1732584194, 271733878], i;
                for (i = 64; i <= s.length; i += 64) {
                    this.md5cycle(state, this.md5blk(s.substring(i - 64, i)));
                }
                s = s.substring(i - 64);
                var tail = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
                for (i = 0; i < s.length; i++)
                    tail[i >> 2] |= s.charCodeAt(i) << ((i % 4) << 3);
                tail[i >> 2] |= 0x80 << ((i % 4) << 3);
                if (i > 55) {
                    this.md5cycle(state, tail);
                    for (i = 0; i < 16; i++)
                        tail[i] = 0;
                }
                tail[14] = n * 8;
                this.md5cycle(state, tail);
                return state;
            };
            /* there needs to be support for Unicode here,
             * unless we pretend that we can redefine the MD-5
             * algorithm for multi-byte characters (perhaps
             * by adding every four 16-bit characters and
             * shortening the sum to 32 bits). Otherwise
             * I suggest performing MD-5 as if every character
             * was two bytes--e.g., 0040 0025 = @%--but then
             * how will an ordinary MD-5 sum be matched?
             * There is no way to standardize text to something
             * like UTF-8 before transformation; speed cost is
             * utterly prohibitive. The JavaScript standard
             * itself needs to look at this: it should start
             * providing access to strings as preformed UTF-8
             * 8-bit unsigned value arrays.
             */
            MD5.prototype.md5blk = function (s) {
                var md5blks = [], i; /* Andy King said do it this way. */
                for (i = 0; i < 64; i += 4) {
                    md5blks[i >> 2] = s.charCodeAt(i)
                        + (s.charCodeAt(i + 1) << 8)
                        + (s.charCodeAt(i + 2) << 16)
                        + (s.charCodeAt(i + 3) << 24);
                }
                return md5blks;
            };
            MD5.prototype.rhex = function (n) {
                var s = '', j = 0;
                for (; j < 4; j++)
                    s += this.hex_chr[(n >> (j * 8 + 4)) & 0x0F]
                        + this.hex_chr[(n >> (j * 8)) & 0x0F];
                return s;
            };
            MD5.prototype.hex = function (x) {
                for (var i = 0; i < x.length; i++)
                    x[i] = this.rhex(x[i]);
                return x.join('');
            };
            MD5.prototype.calculate = function (s) {
                return this.hex(this.md51(s));
            };
            /* this function is much faster,
            so if possible we use it. Some IEs
            are the only ones I know of that
            need the idiotic second function,
            generated by an if clause.  */
            MD5.prototype.add32 = function (a, b) {
                return (a + b) & 0xFFFFFFFF;
            };
            MD5.instance = new MD5();
            return MD5;
        }());
        Secure.MD5 = MD5;
    })(Secure = Js.Secure || (Js.Secure = {}));
})(Js || (Js = {}));

function myFunction(id) {
        var from = document.getElementById(id);
        var range = document.createRange();
        window.getSelection().removeAllRanges();
        range.selectNode(from);
        window.getSelection().addRange(range);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
 }  
</script>

</html>


